Idibri.RevitPlugin.Common/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:Idibri.RevitPlugin.Common.Extensions;assembly=Idibri.RevitPlugin.Common">
  <!-- System Brush Overrides -->
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cae4ff"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#393f48"/>

  <!-- Base Styles -->
  <Style x:Key="ButtonBaseStyle" TargetType="Button">
    <Setter Property="Padding" Value="5,3"/>
    <Setter Property="Margin" Value="5,0,0,0"/>
  </Style>
  <Style x:Key="ToggleButtonBaseStyle" TargetType="ToggleButton">
    <Setter Property="Padding" Value="5,3" />
    <Setter Property="Margin" Value="5,0,0,0"/>
  </Style>
  <Style x:Key="CheckBoxBaseStyle" TargetType="CheckBox">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,5,0"/>
  </Style>
  <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
  </Style>
  <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
    <Setter Property="Margin" Value="0,0,0,2"/>
    <Setter Property="ext:TextBoxBehavior.SelectAllOnFocus" Value="True"/>
    <Setter Property="ext:TextBoxBehavior.UpdateTextBindingOnReturn" Value="True"/>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="true">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ComboBoxBaseStyle" TargetType="ComboBox">
    <Setter Property="Margin" Value="0,0,0,2"/>
  </Style>
  <Style x:Key="DataGridBaseStyle" TargetType="DataGrid">
    <Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="CanUserAddRows" Value="False" />
    <Setter Property="CanUserDeleteRows" Value="False" />
    <Setter Property="CanUserReorderColumns" Value="False" />
    <Setter Property="CanUserResizeColumns" Value="False" />
    <Setter Property="CanUserResizeRows" Value="False" />
    <Setter Property="CanUserSortColumns" Value="True" />
    <Setter Property="HorizontalGridLinesBrush" Value="#fddd"/>
    <Setter Property="VerticalGridLinesBrush" Value="#fddd"/>
    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    <Setter Property="AlternatingRowBackground" Value="#fff0f0f0"/>
    <Setter Property="SelectionMode" Value="Extended"/>
  </Style>

  <!-- Specific Styles -->
  <!-- Data Grid Cells -->
  <Style x:Key="DataGridCellRightAlignStyle" TargetType="DataGridCell">
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>
  <Style x:Key="DataGridCellCenterAlignStyle" TargetType="DataGridCell">
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <!-- Data Grid Headers -->
  <Style x:Key="DataGridHeaderRightAlignStyle" TargetType="DataGridColumnHeader">
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>
  <Style x:Key="DataGridHeaderCenterAlignStyle" TargetType="DataGridColumnHeader">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>

  <!-- Set Default Styles -->
  <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
  <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonBaseStyle}"/>
  <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}"/>
  <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}"/>
  <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}"/>
  <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}"/>
  <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridBaseStyle}"/>
</ResourceDictionary>
